A	＊
A1 ASN	＊
A1A ASN	＊
A1A P	＊
A1B ASN	＊
A1C ASN	＊
A1H NSF	＊
A1P ASN	＊
A1S ASN	＊
A3 ASN	＊
A3 NPMC	＊
A3C ASN	＊
A3E ASN	＊
A3H ASN	＊
A3L ASN	＊
A3M ASN	＊
A3N ASN	＊
A3P ASN	＊
A3U ASN	＊
AA ASM	＊
AS ASN	＊
ASH NPM	＊
C+R AS	＊
C+R DPM	＊
C+R DS	＊
C+R GS	＊
C+R GSM	＊
C+R NPM	＊
C+R NS	＊
C+R NSM	＊
D P	＊
M ASN	＊
M3M NPN	＊
N AAN	＊
N1 ASN	＊
N1A ASN	＊
N1A DSF	＊
N1T ASN	＊
N2 ASN	＊
N2M ASN	＊
N2N ASN	＊
N3 ASN	＊
N3D ASN	＊
N3E ASN	＊
N3G ASN	＊
N3K ASN	＊
N3N ASN	＊
N3T ASN	＊
N3U ASN	＊
N3W ASN	＊
NS GSM	＊
P+A ASM	＊
RA+	＊
RA+ ASN	＊
RP+ NS	＊
V1A AMI1S	＊
V9 IAI1S	＊
V9 IMI1P	＊
VA ADI2P	＊
VB AMI1S	＊
VBI AMP	＊
VC APP2S	＊
VCI AAP3S	＊
VE1 AMI3P	＊
VF AI3P	＊
VI PAI3S	＊
VM XMD2P	＊
VM XPP2S	＊
VT YPP3S	＊
VV API3P	＊
VX YAI1S	＊
VY YAI1P	＊
VY YAI2S	＊
VY YAI3P	＊
VYI YAI3P	＊
VZ AAI3S	＊
